/*the navigation bar*/

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #9b3636;
  font-family: fantasy;
  font-size: 28px;
  border-radius: 5px;
}

/*float first three button to left*/

li {
  float: left;
}

/*set visual effect of all navu-button including team(.dropbtn)*/

li a,
.dropbtn {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/*the effect when hovering the nav-btn*/

li a:hover {
  background-color: white;
  color: #9b3636;
}

/*set the submenu of team btn in to none and visual setting of it*/

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 180px;
  z-index: 1;
}

/*the visual effect of the submenu btn*/

.dropdown-content a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-left: 8px solid rgb(154, 159, 191);
}

/*the effect hovering the submenu btn*/

.dropdown-content a:hover {
  background-color: #a8a8a8;
  color: black
}

/*when hovering the team btn show the submenu*/

.dropdown:hover .dropdown-content {
  display: block;
}

/*make the nav bar become sticky*/

nav {
  position: sticky;
  top: 0;
  z-index: 5;
}

/* Slideshow container */

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 50px;
}

/* Hide the images by default */

.mySlides {
  display: none;
}

/* Next & previous buttons */

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}



/* The dots/bullets/indicators */

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/*defines the width and height of whole html*/

html {
  box-sizing: border-box;
}

/*keep the effect*/

*,
*:before,
*:after {
  box-sizing: inherit;
}

/*the postion and visual setting of every small news column*/

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 20px 40px;

}

/*when screen smaller than 1000px make the small news width become 100% and changing the page setting of all elements*/

@media screen and (max-width: 1000px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 40px;
  }

  h1 {
    font-size: 22px;
  }

  .dropdown-content a {
    display: none;
  }

  li {
    float: none;
  }

  nav {
    position: relative;
  }

  #login,
  #signup {
    display: none;
  }

  .bigNews p {
    display: none;
  }

  .bigNews h1 {
    font-size: 22px;
  }

  .slideshow-container {
    display: none;
  }

  .dot {
    display: none;
  }
}

/*shadowing the small news*/

.smallNews {
  box-shadow: 0px 0px 30px -12px rgba(235, 235, 235, 1);
}

/*hovering effect of small news*/

.smallNews:hover img {
  opacity: 1;
  transition: 0.4s;
}

.smallNews img {
  opacity: 0.7;
}

/*hovering effect of small news*/

.smallNews:hover {
  box-shadow: 0px 0px 60px -12px rgb(237, 221, 221);
  transition: 0.4s;
}

/*the bottom news title of small news visual seeting*/

.container {
  padding: 16px;
  background: aliceblue;
}

/*keep the visual effext*/

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

/*vanish the hyper property like underline*/

.container a {
  text-decoration: none;
  color: black;
  font-family: sans-serif;
}

.date {
  color: grey;
  font-style: italic;
}


.bigNews {
  margin: 7%;
}

/* Button used to open the contact form - fixed at the bottom of the page */

.open-button {
  background-color: #13558d;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.7;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 180px;
  display: none;
  transition: 0.5s;
  border-radius: 10px;
  font-size: 18px;
}

/* The popup form - hidden by default */

.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  font-size: 20px;
  z-index: 9;
}

/* Add styles to the form container */

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: #817f7f;
  border-radius: 10px;
}

/* Full-width input fields */

.form-container input[type=text],
.form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */

.form-container input[type=text]:focus,
.form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */

.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 49%;
  margin-bottom: 10px;
  opacity: 0.7;
  border-radius: 10px;
  font-size: 15px;
}

.form-container .btn a {
  text-decoration: none;
  color: white;
}

/* Add a red background color to the cancel button */

.form-container .cancel {
  background-color: red;
  width: 100%;
}


@media only screen and (max-width: 1000px) {
  .open-button {
    display: block;
  }
}

/* Add some hover effects to buttons */

.form-container .btn:hover,
.open-button:hover {
  opacity: 1;
}
