/*visual setting of input area*/
input[type=text],
input[type=password]
 {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
/*visual setting of two btns*/
div input[type=submit],
div input[type=reset] {
    width: 45%;
    background-color: rgb(108, 108, 108);
    color: white;
    padding: 14px 20px;
    margin: 8px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    font-size: 20px;
}
/*visual setting of two btns when hovering*/
div input[type=submit]:hover,
div input[type=reset]:hover{
    background: rgb(167, 167, 167);
}

h1 {
    text-align: center;
    font-family: monospace;
    text-transform: uppercase;
}

hr {
    border-radius: 2px;
    border: 2px solid rgba(0, 0, 0, 0.4);
}

label {
    font-family: monospace;
    font-size: 18px;
    font-weight: bold;

}
