/*visual setting of input area*/
input[type=text],
input[type=password],
input[type=email],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* The message box is shown when the user clicks on the password field */
#msg {
    display: none;
    background: white;
    color: #000;
    position: absolute;
    padding: 11px;
    margin-top: 11px;
    border: 1px solid black;
    border-radius: 5px;
    left: 0;
}

#msg p {
    padding: 1px 35px;
    font-size: 18px;
    font-family:
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
}

.valid:before {
    position: relative;
    left: -35px;
    content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
    color: red;
}

.invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
}
/*visual setting of two btns*/
div input[type=submit],
div input[type=reset] {
    width: 45%;
    background-color: rgb(108, 108, 108);
    color: white;
    padding: 14px 20px;
    margin: 8px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    font-size: 20px;
}

.btn {
    margin: 10px;
}
/*visual setting of two btns when hovering*/
input[type=submit]:hover,
div input[type=reset]:hover {
    background-color: rgb(167, 167, 167);
    
}

h1 {
    text-align: center;
    font-family: monospace;
    text-transform: uppercase;
}

hr {
    border-radius: 2px;
    border: 2px solid rgba(0, 0, 0, 0.4);
}

label {
    font-family: monospace;
    font-size: 18px;
    font-weight: bold;

}

input[type=radio] {
    margin: 10px;
}

.option {
    font-family: monospace;
    font-size: 18px;
}

.container {
    float: right;
}

/*show the terms of webpage in a scrollerable area*/
.terms {
    overflow: auto;
    height: 60px;
    width: 95%;
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 10px;
    padding: 10px;
}

/*highlight all required input fields*/
#required {
    color: #ff001d;
}
