<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Our team!</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="teampage.css">
</head>

<body bgcolor="#222121">

    <a href="index.html">
        <img src="300px-HoustonRockets.png" alt="">
    </a>
    <nav>
        <ul>
            <li><a href="index.html">News</a></li>
            <li class="dropdown">
                <a href="teampage.html" class="dropbtn">Team</a>
                <div class="dropdown-content">
                    <a href="#guard">Guard</a>
                    <a href="#forward">Forward</a>
                    <a href="#center">Center</a>
                </div>
            </li>
            <li><a href="VideoPage.html">Video</a></li>
            <li style="float:right"><a href="login.html" id="login">Log in</a></li>
            <li style="float:right"><a href="signupform.html" id="signup">Sign Up</a></li>
        </ul>
    </nav>


    <a name="guard">
        <h1>Guard</h1>
    </a>
    <hr>

    <div class="player">
        <a target="" href="">
            <img src="Austin%20Rivers_Guard%2025.png">
        </a>
        <div class="desc">Austin River</div>
        <div class="stat">
            Player Name: Austin River <br>
            Player Number: 25 <br>
            Years Pro: 6<br>
            Position: Guard
        </div>
    </div>

    <div class="player">
        <a target="" href="">
            <img src="Chris%20Chiozza_Guard%202.png">
        </a>
        <div class="desc">Chris Chiozza</div>
        <div class="stat">
            Player Name: Chris Chiozza <br>
            Player Number: 2 <br>
            Years Pro: 0<br>
            Position: Guard
        </div>
    </div>

    <div class="player">
        <a target="" href="">
            <img src="Chris%20Paul_Guard%203.png">
        </a>
        <div class="desc">Chris Paul</div>
        <div class="stat">
            Player Name: Chris Paul <br>
            Player Number: 3 <br>
            Years Pro: 13<br>
            Position: Guard
        </div>
    </div>



    <div class="player">
        <a target="" href="">
            <img src="Danuel%20Housr%20Jr._Forward-Guard%204.png">
        </a>
        <div class="desc">Danuel House</div>
        <div class="stat">
            Player Name: Danuel House <br>
            Player Number: 4 <br>
            Years Pro: 2<br>
            Position: Guard
        </div>
    </div>

    <div class="player">
        <a target="" href="">
            <img src="Eric%20Gordon_Guard%2010.png">
        </a>
        <div class="desc">Eric Gordon</div>
        <div class="stat">
            Player Name: Eric Gordon <br>
            Player Number: 10 <br>
            Years Pro: 10<br>
            Position: Guard
        </div>
    </div>



    <div class="player">
        <a target="" href="">
            <img src="James%20harden_Guard%2013.png">
        </a>
        <div class="desc">James Harden</div>
        <div class="stat">
            Player Name: James Harden <br>
            Player Number: 13 <br>
            Years Pro: 9<br>
            Position: Guard
        </div>
    </div>



    <div class="player">
        <a target="" href="">
            <img src="Trevon%20Dyval_Guard%200.png">
        </a>
        <div class="desc">Trevon Dyval</div>
        <div class="stat">
            Player Name: Trevon Dyval <br>
            Player Number: 0 <br>
            Years Pro: 0<br>
            Position: Guard
        </div>
    </div>


    <a name="forward">
        <h1>Forward</h1>
    </a>
    <hr>

    <div class="player">
        <a target="" href="">
            <img src="PJ%20Tucker_Forward%2017.png">
        </a>
        <div class="desc">PJ Tucker</div>
        <div class="stat">
            Player Name: PJ Tucker <br>
            Player Number: 17 <br>
            Years Pro: 7<br>
            Position: Forward
        </div>
    </div>

    <div class="player">
        <a target="" href="">
            <img src="Kenneth%20Faried_Forward-Center%2035.png">
        </a>
        <div class="desc">Kenneth Faried</div>
        <div class="stat">
            Player Name: Kenneth Faried <br>
            Player Number: 35 <br>
            Years Pro: 7<br>
            Position: Forward
        </div>
    </div>

    <div class="player">
        <a target="" href="">
            <img src="Vincent%20Edwards_Forward%2012.png">
        </a>
        <div class="desc">Vincent Edwards</div>
        <div class="stat">
            Player Name: Vincent Edwards <br>
            Player Number: 12 <br>
            Years Pro: 0<br>
            Position: Forward
        </div>
    </div>

    <div class="player">
        <a target="" href="">
            <img src="Gary%20Clark_Forward%206.png">
        </a>
        <div class="desc">Gary Clark</div>
        <div class="stat">
            Player Name: Gary Clark <br>
            Player Number: 6 <br>
            Years Pro: 0<br>
            Position: Forward
        </div>
    </div>

    <div class="player">
        <a target="" href="">
            <img src="Gerald%20Green_Guard-Forward%2014.png">
        </a>
        <div class="desc">Gerald Green</div>
        <div class="stat">
            Player Name: Gerald Green <br>
            Player Number: 14 <br>
            Years Pro: 11<br>
            Position: Forward
        </div>
    </div>

    <a name="center">
        <h1>center</h1>
    </a>
    <hr>

    <div class="player">
        <a target="" href="">
            <img src="Nene_Center-Forward%2042.png">
        </a>
        <div class="desc">Nene</div>
        <div class="stat">
            Player Name: Nene <br>
            Player Number: 42 <br>
            Years Pro: 16<br>
            Position: Center
        </div>
    </div>


    <div class="player">
        <a target="" href="">
            <img src="Isaiah%20Hartenstein_Forward-Center%2055.png">
        </a>
        <div class="desc">Isaiah Hartenstein</div>
        <div class="stat">
            Player Name: Isaiah Hartenstein <br>
            Player Number: 55 <br>
            Years Pro: 0<br>
            Position: Center
        </div>
    </div>

    <div class="player">
        <a target="" href="">
            <img src="Clint%20Capela_Center%2015.png">
        </a>
        <div class="desc">Clint Capela</div>
        <div class="stat">
            Player Name: Clint Capela <br>
            Player Number: 15 <br>
            Years Pro: 4<br>
            Position: Center
        </div>
    </div>
    
     <button class="open-button" onclick="openForm()">Open Form</button>

    <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Login</h1>

            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required >

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">

            <button type="submit" class="btn">Login</button>
            
            <button class="btn"><a href="signupform.html">Sign up</a></button>
            
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>
    
   
</body>
 <script>
     function openForm() {
        document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }
    </script>
</html>
